<!DOCTYPE HTML>
<html lang="en">

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
  }
  </style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
  color: white;
}
</style>
</head>
<body bgcolor="#FFFFFF  ">

<div class="topnav">
	<a href="{{url_for('profile_page')}}"><i class="fa fa-fw fa-envelope"></i>Profile</a>
	<a href="{{url_for('logout')}}"><i class="fa fa-fw fa-user"></i> Logout</a>
	<!-- <div class="topnav-right">
		 
	  	<li>{{posts[1]}}</li>
	  	<li>{{posts[2]}}</li>
	  	<li>{{posts[4]}}</li>

	</div> -->
</div>

<!-- <center><h1>{{ posts[1] }}'s Profile</h1></center>
<center><h2>Email id: {{ posts[2] }}</h2></center>
<center><h2>contact no: {{ posts[4] }}</h2></center> -->
<table border="1" align="center" cellpadding="5" cellspacing="5">
<tr>
	<center>
		<h2>User Homepage</h2>
	</center>
	
</tr>
<tr>
	<td>
		<button type="submit" onclick="location.href='new_question'" name="button" value="new_ques_button">Ask new question</button>
		<button type="submit" onclick="location.href='answer_question'" name="button" value="ans_ques_button">Answer a question</button>
		<button type="submit" onclick="location.href='search_post'" name="button" value="search_post_button">Search for a post</button>
	</td>
</tr>
</table>



    <h2>Your Posts History</h2>
    <center><table style="width:90%">
      <tr>
        <th>PostTypeId</th>
        <th>CreationDate</th>
        <th>LastActivityDate</th>
        <th>Score</th>
        <th>Link</th> 
        
      </tr>
      {%for post in posts%}
      <tr>
        <td>{{ post[0] }}</td>
        <td>{{ post[1] }}</td>
        <td>{{ post[2] }}</td>
        <td>{{ post[3] }}</td>
        <td><a href="/posts/{{post[4]}}">{{ post[4] }}</td></a>
                
      </tr>
      {%endfor%}
    </table></center>


</body>
</html>