<!DOCTYPE HTML>
<html lang="en">

<html>
<head><link rel="shortcut icon" href=""></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
  color: white;
}
.text-block {
  position: absolute;
  bottom: 50%;
  right: 50%;
  background-color: LightGrey;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>

<body>
<div class="topnav">
	<a href="{{url_for('welcome')}}"><i class="fa fa-fw fa-envelope"></i>Home Page</a>
</div>
<div>
<center><h1>Welcome to Stackoverflow-lite</h1></center>

<center><h2>Admin</h2></center>
<center><a href="{{ url_for('admin_login') }}">Sign in</a></center>
	

<br>
<br>
<br>

<center><h2>User</h2></center>
<center>Already have an account?  <a href="{{ url_for('login_user') }}">Sign in</a></center>
<center>New User?  <a href="{{ url_for('add_user') }}">Sign Up</a></center> 
</div>
</body>
</html>
